from stack import stack
e="[3+7{52/11(3+5)}]"
f = 0
S=stack()
ob='[{('
cb=')}]'
for i in e:
    if i in ob:
        S.push(i)
    if i in cb:
        x = S.pop()
        if x == '(' and i == ')':
            pass
        elif x == '{' and i == '}':
            pass
        elif x == '(' and i == ')':
            pass
        else:
            f = 1
            break      
if (f==0):
    print(True)
else:
    print(False)
 14 changes: 14 additions & 0 deletions14  
22days of pythons/maximum.py
Original file line number	Diff line number	Diff line change
@@ -0,0 +1,14 @@
l=[2,4,3,4,6,7,1,2,5]
sum = max = 0
k=int(input('Enter the number: '))
for i in range(0,len(l)-k-1):
    sum =0
    for j in range(0,k):
        sum += l[i+j]
    # sum = l[i]+l[i+1]+l[i+2]
    if max<sum:
        max = sum
        pos = i
for j in range(0,k):
    print(l[pos+j])
print(max)
